total 736
drwxr-xr-x 3 root root   4096 Aug 27 00:56 .
drwxr-xr-x 1 root root    137 Aug 27 00:55 ..
-rw-r--r-- 1 root root   1019 Aug 27 00:55 .env
-rw-r--r-- 1 root root   1574 Aug 27 00:56 README.md
-rw-r--r-- 1 root root   9773 Aug 27 00:56 api-documentation.md
-rw-r--r-- 1 root root  22422 Aug 27 00:56 api_endpoints.md
-rw-r--r-- 1 root root   7860 Aug 27 00:56 audit-logger.js
-rw-r--r-- 1 root root  49943 Aug 27 00:56 auth_implementation.md
-rw-r--r-- 1 root root   8913 Aug 27 00:56 database_schema.md
-rw-r--r-- 1 root root  16777 Aug 27 00:56 deployment-guide.md
-rw-r--r-- 1 root root   4010 Aug 27 00:56 encryption.js
-rw-r--r-- 1 root root   4367 Aug 27 00:55 index.js
-rw-r--r-- 1 root root  69208 Aug 27 00:56 money_generation_implementation.md
drwxr-xr-x 2 root root     58 Aug 27 00:56 outputs
-rw-r--r-- 1 root root 260304 Aug 27 00:55 package-lock.json
-rw-r--r-- 1 root root    880 Aug 27 00:55 package.json
-rw-r--r-- 1 root root  67894 Aug 27 00:56 payment_integration_implementation.md
-rw-r--r-- 1 root root   5911 Aug 27 00:56 rate-limiter.js
-rw-r--r-- 1 root root  12001 Aug 27 00:55 reconciliation.js
-rw-r--r-- 1 root root  11019 Aug 27 00:55 retry-mechanism.js
-rw-r--r-- 1 root root  11264 Aug 27 00:56 security_protocols.md
-rw-r--r-- 1 root root  17103 Aug 27 00:56 setup_environment.md
-rw-r--r-- 1 root root   8944 Aug 27 00:56 system_architecture.md
-rw-r--r-- 1 root root   1586 Aug 27 00:56 technology_stack.md
-rw-r--r-- 1 root root   2127 Aug 27 00:56 todo.md
-rw-r--r-- 1 root root  12011 Aug 27 00:56 transaction-monitor.js
-rw-r--r-- 1 root root  58369 Aug 27 00:56 transaction_processing_implementation.md
-rw-r--r-- 1 root root  13778 Aug 27 00:56 user-guide.md
-rw-r--r-- 1 root root  12323 Aug 27 00:56 webhook-handlers.js
