total 24
drwxr-xr-x 8 root root  156 Aug 27 01:16 .
drwxr-xr-x 4 root root   67 Aug 27 01:15 ..
-rw-r--r-- 1 root root 4968 Aug 27 01:15 App.js
drwxr-xr-x 3 root root   28 Aug 27 01:15 assets
drwxr-xr-x 4 root root   47 Aug 27 01:24 components
-rw-r--r-- 1 root root 1981 Aug 27 01:16 index.css
-rw-r--r-- 1 root root  697 Aug 27 01:15 index.js
drwxr-xr-x 2 root root   26 Aug 27 01:25 pages
drwxr-xr-x 2 root root 4096 Aug 27 01:22 services
drwxr-xr-x 3 root root   48 Aug 27 01:17 store
-rw-r--r-- 1 root root 1838 Aug 27 01:15 theme.js
drwxr-xr-x 2 root root    6 Aug 27 01:15 utils
