<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/urlDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dev URL"
        android:text="http://10.0.2.2:3006" />

    <EditText
        android:id="@+id/urlStaging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Staging URL"
        android:text="https://staging.example.com" />

    <EditText
        android:id="@+id/urlProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prod URL"
        android:text="https://app.example.com" />

</LinearLayout>


